# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

quarkus.http.port=8082
# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.movies-out.connector=smallrye-kafka
mp.messaging.outgoing.movies-out.topic=movies
mp.messaging.outgoing.movies-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.movies-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer




# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus

quarkus.oidc.client-id=quarkus-client
quarkus.oidc.credentials.secret=ctpQBdbNeOSUaIgGGifPuLtUEiFMcsYa
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true


#token middleware
quarkus.rest-client.authentication-filter=org.acme.auth.AuthenticationFilter



quarkus.http.auth.proactive=false