# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=http://kafka:9092

quarkus.http.port=8082
# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.json-out.connector=smallrye-kafka
mp.messaging.outgoing.json-out.topic=payload
mp.messaging.outgoing.json-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.json-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.json-in-output.connector=smallrye-kafka
mp.messaging.incoming.json-in-output.topic=outputPayload
mp.messaging.incoming.json-in-output.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.json-in-output.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer




# OIDC Configuration
quarkus.oidc.auth-server-url=http://key-cloak:8080/realms/quarkus
quarkus.oidc.client-id=quarkus-client
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

quarkus.http.auth.proactive=false

# Test config
quarkus.http.test-port=8099
quarkus.http.test-ssl-port=8446




# Allow all origins
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://front-vue:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=*

# Allow credentials (optional, if your requests require cookies or authorization headers)
quarkus.http.cors.access-control-allow-credentials=true
quarkus.log.category."io.quarkus.oidc".level=DEBUG